name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  initial:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 18.x ]

    steps:
      - name: checkout branch
        uses: actions/checkout@v3

      - name: Starting Node.JS ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: install nest
        run: npm install -g @nestjs/cli

      - name: install modules
        run: npm install

  deploy:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    needs: initial

    steps:
      - name: connect to server
        run: ssh root@188.225.77.116
      - run: dG9Zw@7y_mZkcy
      - name: navigate to project
        run: cd /etc/nginx/sites-available/stock/
      - name: git cloning project
        run: git clone
      - name: install modules on server
        run: npm install
      - name: build project
        run: npm run build
      - name: remove container
        run: pm2 delete api-stock
      - name: create new container
        run: pm2 start npm --name "api-stock" -- start

